<?php

declare(strict_types=1);

namespace {{ namespace }};

use AlexandreBulete\Benchmark\BenchmarkCase;

class {{ class }} extends BenchmarkCase
{
    /**
     * Command code: creates "benchmark:{code}"
     * Set to null to disable dynamic command registration
     */
    protected static ?string $code = null;

    /**
     * CLI options for this benchmark
     * Format: ['option_name' => ['default' => value, 'description' => 'Help text']]
     */
    protected static array $options = [
        // 'count' => ['default' => 1000, 'description' => 'Number of items to process'],
    ];

    /**
     * Get the benchmark description
     */
    public function getDescription(): string
    {
        return 'Describe what this benchmark tests';
    }

    /**
     * Apply CLI options to the benchmark
     * Called automatically with parsed options from CLI
     */
    protected function applyOptions(array $options): void
    {
        // Example: $this->count = $options['count'];
    }

    /**
     * Set up the benchmark environment
     * Use this method to seed data or configure dependencies
     */
    protected function setUp(): void
    {
        parent::setUp();

        // Seed your benchmark data here
        // Example:
        // $seeder = new MyBenchmarkSeeder();
        // $seeder->seed(count: $this->option('count'));
    }

    /**
     * The actual benchmark logic
     * This method will be measured for execution time and memory usage
     */
    public function benchmark(): void
    {
        $this->info('Running benchmark...');

        // Your benchmark logic here
        // Example:
        // $service = app(MyService::class);
        // $service->processAll();

        $this->info('Benchmark completed!');
    }
}
