# Benchmark Database Container
# This file should NOT be deployed to production
#
# Usage:
#   docker compose -f compose.yml -f compose.benchmark.yml up -d
#
# Or add to your Makefile:
#   up-benchmark:
#       docker compose -f compose.yml -f compose.benchmark.yml up -d

services:
  db_benchmark:
    image: mysql:8.0
    container_name: ${COMPOSE_PROJECT_NAME:-app}-db-benchmark
    restart: "no"
    environment:
      MYSQL_DATABASE: ${DB_BENCHMARK_DATABASE:-benchmark}
      MYSQL_ROOT_PASSWORD: ${DB_BENCHMARK_PASSWORD:-benchmark}
      MYSQL_PASSWORD: ${DB_BENCHMARK_PASSWORD:-benchmark}
      MYSQL_USER: ${DB_BENCHMARK_USERNAME:-benchmark}
    volumes:
      - dbdata_benchmark:/var/lib/mysql
    networks:
      - ${COMPOSE_PROJECT_NAME:-app}_network  # Must match your main compose network
    ports:
      - "${DB_BENCHMARK_PORT:-3307}:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  dbdata_benchmark:
